# [filament_switch_sensor TOTAL_FILA_SENSOR]
# pause_on_runout: False
# #   当设置为 "True "时，会在检测到耗尽后立即暂停打印机。
# #   请注意, 如果 pause_on_runout 为 False 并且没有定义。
# #   runout_gcode的话, 耗尽检测将被禁用。
# #   默认为 True。
# runout_gcode:
#     {% set pos = printer.motion_report.live_position %}
#     { action_respond_info("TOTAL_FILA_SENSOR: 耗材抽出坐标 E" ~ pos.e) }
# #   在检测到耗材耗尽后会执行的G代码命令列表。
# #   有关G-Code 格式请见 docs/Command_Templates.md。
# #   如果 pause_on_runout 被设置为 True，这个G-Code将在
# #   暂停后执行。
# #   默认情况是不运行任何 G-Code 命令。
# insert_gcode:
#     {% set pos = printer.motion_report.live_position %}
#     { action_respond_info("TOTAL_FILA_SENSOR: 耗材插入坐标 E" ~ pos.e) }
# #   在检测到耗材插入后会执行的 G-Code 命令列表。
# #   关于G代码格式，请参见 docs/Command_Templates.md。
# #   默认不运行任何 G-Code 命令，这将禁用耗材插入检测。
# #event_delay: 3.0
# #   事件之间的最小延迟时间（秒）。
# #   在这个时间段内触发的事件将被默许忽略。
# #   默认为3秒。
# #pause_delay: 0.5
# #   暂停命令和执行 runout_gcode 之间的延迟时间, 单位是秒。
# #   如果在OctoPrint的情况下，增加这个延迟可能改善暂
# #   停的可靠性。如果OctoPrint表现出奇怪的暂停行为，
# #   考虑增加这个延迟。
# #   默认为0.5秒。
# switch_pin: PC15
# #   连接到检测开关的引脚。
# #   必须提供此参数。

[gcode_button TOTAL_FILA_BUTTON]
pin: PC15
#   连接到按钮的引脚。
#   必须提供此参数。
#analog_range:
#   两个逗号分隔的阻值(单位：欧姆)，指定了按钮的最小和最大电阻。
#   如果提供了 analog_range ，必须使用一个模拟功能的引脚。默认
#   情况下为按钮使用数字GPIO。
#   analog_pullup_resistor:
#   当定义 analog_range 时的上拉电阻(欧姆)。默认为4700欧姆。
press_gcode:
    {% set pos = printer.motion_report.live_position %}
    SET_GCODE_VARIABLE MACRO=MULTI_VAR VARIABLE=total_insert_e VALUE={pos.e}
    SET_GCODE_VARIABLE MACRO=MULTI_VAR VARIABLE=total_last_direction VALUE=1
    { action_respond_info("TOTAL_FILA_SENSOR: 耗材插入坐标 E" ~ pos.e) }
#   当按钮被按下时要执行的 G-Code 命令序列，支持G-Code模板。
#   必须提供此参数。
release_gcode:
    {% set pos = printer.motion_report.live_position %}
    SET_GCODE_VARIABLE MACRO=MULTI_VAR VARIABLE=total_runout_e VALUE={pos.e}
    SET_GCODE_VARIABLE MACRO=MULTI_VAR VARIABLE=total_last_direction VALUE=-1
    { action_respond_info("TOTAL_FILA_SENSOR: 耗材抽出坐标 E" ~ pos.e) }
#   当按钮被释放时要执行的G-Code命令序列，支持G-Code模板。
#   默认在按钮释放时不运行任何命令。
