


[board_pins CHAN_OCT]
mcu: OCT
aliases:
    p_step_0=PF13, p_dir_0=PF12, p_enable_0=PF14, p_uart_0=PC4 , p_motor_fan_0=PA8 , p_switch_0=PG6 ,
    p_step_1=PG0 , p_dir_1=PG1 , p_enable_1=PF15, p_uart_1=PD11, p_motor_fan_1=PE5 , p_switch_1=PG9 ,
    p_step_2=PF11, p_dir_2=PG3 , p_enable_2=PG5 , p_uart_2=PC6 , p_motor_fan_2=PD12, p_switch_2=PG10,
    p_step_3=PG4 , p_dir_3=PC1 , p_enable_3=PA2 , p_uart_3=PC7 , p_motor_fan_3=PD13, p_switch_3=PG11,
    p_step_4=PF9 , p_dir_4=PF10, p_enable_4=PG2 , p_uart_4=PF2 , p_motor_fan_4=PD14, p_switch_4=PG12,
    p_step_5=PC13, p_dir_5=PF0 , p_enable_5=PF1 , p_uart_5=PE4 , p_motor_fan_5=PD15, p_switch_5=PG13,
    p_step_6=PE2 , p_dir_6=PE3 , p_enable_6=PD4 , p_uart_6=PE1 , p_motor_fan_6=PA0 , p_switch_6=PG14,
    p_step_7=PE6 , p_dir_7=PA14, p_enable_7=PE0 , p_uart_7=PD3 , p_motor_fan_7=PA3 , p_switch_7=PG15

#-------------------------------------------通道开始------------------------------------------------------
[extruder_stepper FILA_MOTOR_0]
extruder: 
step_pin: OCT:p_step_0
dir_pin: OCT:p_dir_0
enable_pin: !OCT:p_enable_0
microsteps: 64
rotation_distance: 22.66489 #步进电机转一圈移动的距离（单位：mm）
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
gear_ratio: 1:1

[tmc2208 extruder_stepper FILA_MOTOR_0]
uart_pin: OCT:p_uart_0
interpolate: true
run_current: 1.0
hold_current: 0.001

[controller_fan motor_fan_0] #电机散热风扇
pin: OCT:p_motor_fan_0
fan_speed: 0.5
idle_timeout: 10
heater:
stepper: extruder_stepper FILA_MOTOR_0

[filament_switch_sensor chan_over_sensor_0] #断料检测
pause_on_runout: False
runout_gcode:
    RESPOND MSG="chan_over_sensor_0: 检测到耗材拔出"
    {% if printer["extruder_stepper FILA_MOTOR_0"].motion_queue == "extruder" and "printing" == printer.print_stats.state %}
      PAUSE
      RESPOND MSG="chan_over_sensor_0：通道 FILA_MOTOR_0 耗材已用尽。"
    {% endif %}
insert_gcode:
    RESPOND MSG="chan_over_sensor_0: 检测到耗材插入"
    FILA_ALIGN CHAN=0 TOTAL_LEN=1800 
switch_pin: OCT:p_switch_0

[gcode_macro T0] #适配切片指令
gcode:
  SET_GCODE_VARIABLE MACRO=MULTI_VAR VARIABLE=next_chan VALUE='"FILA_MOTOR_0"'
  RESPOND MSG="下一个耗材通道为 FILA_MOTOR_0"
  FILA_START

#-------------------------------------------通道结束------------------------------------------------------

#-------------------------------------------通道开始------------------------------------------------------
[extruder_stepper FILA_MOTOR_1]
extruder: 
step_pin: OCT:p_step_1
dir_pin: OCT:p_dir_1
enable_pin: !OCT:p_enable_1
microsteps: 64
rotation_distance: 22.66489 #步进电机转一圈移动的距离（单位：mm）
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
gear_ratio: 1:1

[tmc2208 extruder_stepper FILA_MOTOR_1]
uart_pin: OCT:p_uart_1
interpolate: true
run_current: 1.0
hold_current: 0.001

[controller_fan motor_fan_1] #电机散热风扇
pin: OCT:p_motor_fan_1
fan_speed: 0.5
idle_timeout: 10
heater:
stepper: extruder_stepper FILA_MOTOR_1

[filament_switch_sensor chan_over_sensor_1] #断料检测
pause_on_runout: False
runout_gcode:
    RESPOND MSG="chan_over_sensor_1: 检测到耗材拔出"
    {% if printer["extruder_stepper FILA_MOTOR_1"].motion_queue == "extruder" and "printing" == printer.print_stats.state %}
      PAUSE
      RESPOND MSG="chan_over_sensor_1：通道 FILA_MOTOR_1 耗材已用尽。"
    {% endif %}
insert_gcode:
    RESPOND MSG="chan_over_sensor_1: 检测到耗材插入"
    FILA_ALIGN CHAN=1 TOTAL_LEN=1800 
switch_pin: OCT:p_switch_1

[gcode_macro T1] #适配切片指令
gcode:
  SET_GCODE_VARIABLE MACRO=MULTI_VAR VARIABLE=next_chan VALUE='"FILA_MOTOR_1"'
  RESPOND MSG="下一个耗材通道为 FILA_MOTOR_1"
  FILA_START

#-------------------------------------------通道结束------------------------------------------------------

#-------------------------------------------通道开始------------------------------------------------------
[extruder_stepper FILA_MOTOR_2]
extruder: 
step_pin: OCT:p_step_2
dir_pin: OCT:p_dir_2
enable_pin: !OCT:p_enable_2
microsteps: 64
rotation_distance: 22.66489 #步进电机转一圈移动的距离（单位：mm）
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
gear_ratio: 1:1

[tmc2208 extruder_stepper FILA_MOTOR_2]
uart_pin: OCT:p_uart_2
interpolate: true
run_current: 1.0
hold_current: 0.001

[controller_fan motor_fan_2] #电机散热风扇
pin: OCT:p_motor_fan_2
fan_speed: 0.5
idle_timeout: 10
heater:
stepper: extruder_stepper FILA_MOTOR_2

[filament_switch_sensor chan_over_sensor_2] #断料检测
pause_on_runout: False
runout_gcode:
    RESPOND MSG="chan_over_sensor_2: 检测到耗材拔出"
    {% if printer["extruder_stepper FILA_MOTOR_2"].motion_queue == "extruder" and "printing" == printer.print_stats.state %}
      PAUSE
      RESPOND MSG="chan_over_sensor_2：通道 FILA_MOTOR_2 耗材已用尽。"
    {% endif %}
insert_gcode:
    RESPOND MSG="chan_over_sensor_2: 检测到耗材插入"
    FILA_ALIGN CHAN=2 TOTAL_LEN=1800 
switch_pin: OCT:p_switch_2

[gcode_macro T2] #适配切片指令
gcode:
  SET_GCODE_VARIABLE MACRO=MULTI_VAR VARIABLE=next_chan VALUE='"FILA_MOTOR_2"'
  RESPOND MSG="下一个耗材通道为 FILA_MOTOR_2"
  FILA_START

#-------------------------------------------通道结束------------------------------------------------------

#-------------------------------------------通道开始------------------------------------------------------
[extruder_stepper FILA_MOTOR_3]
extruder: 
step_pin: OCT:p_step_3
dir_pin: OCT:p_dir_3
enable_pin: !OCT:p_enable_3
microsteps: 64
rotation_distance: 22.66489 #步进电机转一圈移动的距离（单位：mm）
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
gear_ratio: 1:1

[tmc2208 extruder_stepper FILA_MOTOR_3]
uart_pin: OCT:p_uart_3
interpolate: true
run_current: 1.0
hold_current: 0.001

[controller_fan motor_fan_3] #电机散热风扇
pin: OCT:p_motor_fan_3
fan_speed: 0.5
idle_timeout: 10
heater:
stepper: extruder_stepper FILA_MOTOR_3

[filament_switch_sensor chan_over_sensor_3] #断料检测
pause_on_runout: False
runout_gcode:
    RESPOND MSG="chan_over_sensor_3: 检测到耗材拔出"
    {% if printer["extruder_stepper FILA_MOTOR_3"].motion_queue == "extruder" and "printing" == printer.print_stats.state %}
      PAUSE
      RESPOND MSG="chan_over_sensor_3：通道 FILA_MOTOR_3 耗材已用尽。"
    {% endif %}
insert_gcode:
    RESPOND MSG="chan_over_sensor_3: 检测到耗材插入"
    FILA_ALIGN CHAN=3 TOTAL_LEN=1800 
switch_pin: OCT:p_switch_3

[gcode_macro T3] #适配切片指令
gcode:
  SET_GCODE_VARIABLE MACRO=MULTI_VAR VARIABLE=next_chan VALUE='"FILA_MOTOR_3"'
  RESPOND MSG="下一个耗材通道为 FILA_MOTOR_3"
  FILA_START

#-------------------------------------------通道结束------------------------------------------------------

#-------------------------------------------通道开始------------------------------------------------------
[extruder_stepper FILA_MOTOR_4]
extruder: 
step_pin: OCT:p_step_4
dir_pin: OCT:p_dir_4
enable_pin: !OCT:p_enable_4
microsteps: 64
rotation_distance: 22.66489 #步进电机转一圈移动的距离（单位：mm）
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
gear_ratio: 1:1

[tmc2208 extruder_stepper FILA_MOTOR_4]
uart_pin: OCT:p_uart_4
interpolate: true
run_current: 1.0
hold_current: 0.001

[controller_fan motor_fan_4] #电机散热风扇
pin: OCT:p_motor_fan_4
fan_speed: 0.5
idle_timeout: 10
heater:
stepper: extruder_stepper FILA_MOTOR_4

[filament_switch_sensor chan_over_sensor_4] #断料检测
pause_on_runout: False
runout_gcode:
    RESPOND MSG="chan_over_sensor_4: 检测到耗材拔出"
    {% if printer["extruder_stepper FILA_MOTOR_4"].motion_queue == "extruder" and "printing" == printer.print_stats.state %}
      PAUSE
      RESPOND MSG="chan_over_sensor_4：通道 FILA_MOTOR_4 耗材已用尽。"
    {% endif %}
insert_gcode:
    RESPOND MSG="chan_over_sensor_4: 检测到耗材插入"
    FILA_ALIGN CHAN=4 TOTAL_LEN=1800 
switch_pin: OCT:p_switch_4

[gcode_macro T4] #适配切片指令
gcode:
  SET_GCODE_VARIABLE MACRO=MULTI_VAR VARIABLE=next_chan VALUE='"FILA_MOTOR_4"'
  RESPOND MSG="下一个耗材通道为 FILA_MOTOR_4"
  FILA_START

#-------------------------------------------通道结束------------------------------------------------------

#-------------------------------------------通道开始------------------------------------------------------
[extruder_stepper FILA_MOTOR_5]
extruder: 
step_pin: OCT:p_step_5
dir_pin: OCT:p_dir_5
enable_pin: !OCT:p_enable_5
microsteps: 64
rotation_distance: 22.66489 #步进电机转一圈移动的距离（单位：mm）
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
gear_ratio: 1:1

[tmc2208 extruder_stepper FILA_MOTOR_5]
uart_pin: OCT:p_uart_5
interpolate: true
run_current: 1.0
hold_current: 0.001

[controller_fan motor_fan_5] #电机散热风扇
pin: OCT:p_motor_fan_5
fan_speed: 0.5
idle_timeout: 10
heater:
stepper: extruder_stepper FILA_MOTOR_5

[filament_switch_sensor chan_over_sensor_5] #断料检测
pause_on_runout: False
runout_gcode:
    RESPOND MSG="chan_over_sensor_5: 检测到耗材拔出"
    {% if printer["extruder_stepper FILA_MOTOR_5"].motion_queue == "extruder" and "printing" == printer.print_stats.state %}
      PAUSE
      RESPOND MSG="chan_over_sensor_5：通道 FILA_MOTOR_5 耗材已用尽。"
    {% endif %}
insert_gcode:
    RESPOND MSG="chan_over_sensor_5: 检测到耗材插入"
    FILA_ALIGN CHAN=5 TOTAL_LEN=1800 
switch_pin: !OCT:p_switch_5

[gcode_macro T5] #适配切片指令
gcode:
  SET_GCODE_VARIABLE MACRO=MULTI_VAR VARIABLE=next_chan VALUE='"FILA_MOTOR_5"'
  RESPOND MSG="下一个耗材通道为 FILA_MOTOR_5"
  FILA_START

#-------------------------------------------通道结束------------------------------------------------------

#-------------------------------------------通道开始------------------------------------------------------
[extruder_stepper FILA_MOTOR_6]
extruder: 
step_pin: OCT:p_step_6
dir_pin: OCT:p_dir_6
enable_pin: !OCT:p_enable_6
microsteps: 64
rotation_distance: 22.66489 #步进电机转一圈移动的距离（单位：mm）
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
gear_ratio: 1:1

[tmc2208 extruder_stepper FILA_MOTOR_6]
uart_pin: OCT:p_uart_6
interpolate: true
run_current: 1.0
hold_current: 0.001

[controller_fan motor_fan_6] #电机散热风扇
pin: OCT:p_motor_fan_6
fan_speed: 0.5
idle_timeout: 10
heater:
stepper: extruder_stepper FILA_MOTOR_6

[filament_switch_sensor chan_over_sensor_6] #断料检测
pause_on_runout: False
runout_gcode:
    RESPOND MSG="chan_over_sensor_6: 检测到耗材拔出"
    {% if printer["extruder_stepper FILA_MOTOR_6"].motion_queue == "extruder" and "printing" == printer.print_stats.state %}
      PAUSE
      RESPOND MSG="chan_over_sensor_6：通道 FILA_MOTOR_6 耗材已用尽。"
    {% endif %}
insert_gcode:
    RESPOND MSG="chan_over_sensor_6: 检测到耗材插入"
    FILA_ALIGN CHAN=6 TOTAL_LEN=1800 
switch_pin: !OCT:p_switch_6

[gcode_macro T6] #适配切片指令
gcode:
  SET_GCODE_VARIABLE MACRO=MULTI_VAR VARIABLE=next_chan VALUE='"FILA_MOTOR_6"'
  RESPOND MSG="下一个耗材通道为 FILA_MOTOR_6"
  FILA_START

#-------------------------------------------通道结束------------------------------------------------------

#-------------------------------------------通道开始------------------------------------------------------
[extruder_stepper FILA_MOTOR_7]
extruder: 
step_pin: OCT:p_step_7
dir_pin: OCT:p_dir_7
enable_pin: !OCT:p_enable_7
microsteps: 64
rotation_distance: 22.66489 #步进电机转一圈移动的距离（单位：mm）
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
gear_ratio: 1:1

[tmc2208 extruder_stepper FILA_MOTOR_7]
uart_pin: OCT:p_uart_7
interpolate: true
run_current: 1.0
hold_current: 0.001

[controller_fan motor_fan_7] #电机散热风扇
pin: OCT:p_motor_fan_7
fan_speed: 0.5
idle_timeout: 10
heater:
stepper: extruder_stepper FILA_MOTOR_7

[filament_switch_sensor chan_over_sensor_7] #断料检测
pause_on_runout: False
runout_gcode:
    RESPOND MSG="chan_over_sensor_7: 检测到耗材拔出"
    {% if printer["extruder_stepper FILA_MOTOR_7"].motion_queue == "extruder" and "printing" == printer.print_stats.state %}
      PAUSE
      RESPOND MSG="chan_over_sensor_7：通道 FILA_MOTOR_7 耗材已用尽。"
    {% endif %}
insert_gcode:
    RESPOND MSG="chan_over_sensor_7: 检测到耗材插入"
    FILA_ALIGN CHAN=7 TOTAL_LEN=1800 
switch_pin: !OCT:p_switch_7

[gcode_macro T7] #适配切片指令
gcode:
  SET_GCODE_VARIABLE MACRO=MULTI_VAR VARIABLE=next_chan VALUE='"FILA_MOTOR_7"'
  RESPOND MSG="下一个耗材通道为 FILA_MOTOR_7"
  FILA_START

#-------------------------------------------通道结束------------------------------------------------------