
# [controller_fan fan_motor_multi] #电机驱动风扇2
# pin: M8P_2: PA4
# idle_timeout:10
# heater:
# stepper:extruder_stepper FILA_MOTOR_1, extruder_stepper FILA_MOTOR_2, extruder_stepper FILA_MOTOR_3, extruder_stepper FILA_MOTOR_4
# #    定义与此风扇相关联的加热器/步进器的配置分段的名称。如果在此处提供了逗号分隔的
# #    加热器/步进器名称列表，则当任何给定的加热器/步进器启用时，将启用该风扇。
# #    默认加热器为 "extruder"，默认步进器为所有步进器。