[gcode_macro CHAN_PARA_SET]
description: 设置通道耗材装卸载参数。空输入可取消对应设置。
gcode:
    {% set chan = params.CHAN|default() %} #通道数
    {% set load_temp = params.LOAD_TEMP|default() %} #挤出温度
    {% set extr_speed = params.EXTR_SPEED|default() %} #最大挤出速度
    {% set scour = params.SCOUR|default() %} #额外冲刷量mm

    {% if load_temp == "" %} #输入空改为绝对零度
        {% set load_temp = -273.14 %}
    {% endif %}

    {% if chan == "default" %} #写入默认数值
        {% if load_temp == "" %}
            {% set load_temp = 230 %}
        {% endif %}
        SAVE_VARIABLE VARIABLE=load_temp_chan_{ chan } VALUE={load_temp|float}
        {% if extr_speed == "" %}
            {% set extr_speed = 600 %}
        {% endif %}
        SAVE_VARIABLE VARIABLE=extr_speed_chan_{ chan } VALUE={extr_speed}
        {% if scour == "" %}
            {% set scour = 0 %}
        {% endif %}
        SAVE_VARIABLE VARIABLE=scour_chan_{ chan } VALUE={scour}

    {% elif chan|int > 64 %}#通道数量超限
        RESPOND MSG="Invalid channel number! (0-64)"
    {% elif chan|int >= 0 %}#写入各通道数值
        SAVE_VARIABLE VARIABLE=load_temp_chan_{ chan } VALUE={load_temp|float}
        SAVE_VARIABLE VARIABLE=extr_speed_chan_{ chan } VALUE={extr_speed|float}
        SAVE_VARIABLE VARIABLE=scour_chan_{ chan } VALUE={scour|float}
    {% endif %}
    CHAN_PARA_RESPOND

[gcode_macro CHAN_PARA_RESPOND]
description: 显示通道耗材装卸载参数。
gcode:
    # 打印所有已设定温度
    {% set messages = [] %}
    {% set saved_load_temp = printer.save_variables.variables.load_temp_chan_default %} #获取和显示默认数值
    {% set saved_extr_speed = printer.save_variables.variables.extr_speed_chan_default %}
    {% set saved_scour = printer.save_variables.variables.scour_chan_default %}
    {% set _ = messages.append('load_temp_chan_default = ' ~ saved_load_temp ~ ' ℃') %}
    {% set _ = messages.append('extr_speed_chan_default = ' ~ saved_extr_speed ~ ' mm/min') %}
    {% set _ = messages.append('scour_chan_default = ' ~ saved_scour ~ ' mm') %}
    {% for i in range(0, 65) %}#获取和显示各通道数值
        {% set load_temp_var = 'load_temp_chan_' ~ i %}
        {% set extr_speed_var = 'extr_speed_chan_' ~ i %}
        {% set scour_var = 'scour_chan_' ~ i %}
        
        {% set saved_load_temp = printer.save_variables.variables[load_temp_var]|default(-273.14)|float %} #空改为特殊值不显示，避免每次显示所有通道
        {% set saved_extr_speed = printer.save_variables.variables[extr_speed_var]|default(-1)|float %}
        {% set saved_scour = printer.save_variables.variables[scour_var]|default(-1)|float %}
        
        {% if saved_load_temp > -273 %}
            {% set _ = messages.append('load_temp_chan_' ~ i ~ ' = ' ~ saved_load_temp ~ ' ℃') %}
        {% endif %}
        
        {% if saved_extr_speed|float > 0 %}
            {% set _ = messages.append('extr_speed_chan_' ~ i ~ ' = ' ~ saved_extr_speed ~ ' mm/min') %}
        {% endif %}

        {% if saved_scour|float > 0 %}
            {% set _ = messages.append('scour_chan_' ~ i ~ ' = ' ~ saved_scour ~ ' mm') %}
        {% endif %}
    {% endfor %}

    {% for message in messages %}
        { action_respond_info(message) } #显示消息buffer
    {% endfor %}