

[fan] #模型风扇
pin: EBBCan: PA0
max_power:1.0
kick_start_time:0.5
off_below:0.1

[heater_fan hotend_fan] #热端风扇
pin: EBBCan: PA1
kick_start_time: 0.5
heater: extruder
#fan_speed: 1.0

[controller_fan fan_motor1] #电机驱动风扇1
pin: PF9
idle_timeout:10
heater:

[controller_fan fan_motor2] #电机驱动风扇2
pin: PF6
idle_timeout:10
heater:


[temperature_fan CPU]
pin:PF7
max_power:1.0
# shutdown_speed: 0.0 # 可选项：在关闭风扇时设定的速度，默认为0
kick_start_time:0.5
sensor_type:temperature_host
target_temp: 60.0 # 目标温度，当温度高于此值时风扇全速运行
control: watermark
min_temp:-10
max_temp:100

# [fan_generic BODY_FAN]
# pin: M8P_2: PF7
# #max_power:
# #shutdown_speed:
# #cycle_time:
# #hardware_pwm:
# #kick_start_time:
# #off_below:
# #tachometer_pin:
# #tachometer_ppr:
# #tachometer_poll_interval:
# #enable_pin:
# #   请参阅“fan"分段，了解上述参数的描述。
