
[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 150


[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 51.59 #步进电机转一圈移动的距离（单位：mm）
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
gear_ratio:9.5:1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 10 #挤出线条横截面的最大面积
max_extrude_only_velocity: 200 #最大的挤出和回抽速度（以毫米每秒为单位）主要争对独立挤出运动
max_extrude_only_distance: 2001.0 #一次挤出或回抽的最大长度
pressure_advance_smooth_time: 0.025 #压力提前时间范围，默认0.04
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
# pullup_resistor: 4700 #热敏电阻的上拉电阻阻值。仅在传感器为热敏电阻时有效。默认为4700欧姆。
sensor_pin: EBBCan: PA3
smooth_time: 0.1 #测温时间S
# control: pid
# pid_Kp=29.310 pid_Ki=10.856 pid_Kd=19.784
pwm_cycle_time: 0.01 #热端PWM周期
min_temp: -270
max_temp: 350
min_extrude_temp: 40 #最小挤出温度

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: False
run_current: 1.5
# hold_current:0.5
# sense_resistor: 0.110 #电机感应电阻的电阻值
# stealthchop_threshold: 5 #平滑开启速度