[neopixel hotend_rgb]
pin: EBBCan:PD3
chain_count:2 #neopixel芯片的数量。
color_order: GRB
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
#initial_WHITE: 0.0

[neopixel top_rgb]
pin: PD15
chain_count:21 #neopixel芯片的数量。
color_order: GRB
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
#initial_WHITE: 0.0

[gcode_macro G_HALED_PRINTING]
gcode:   
  SET_LED LED=hotend_rgb RED=1 GREEN=0.3 BLUE=0 INDEX=1 TRANSMIT=2
  SET_LED LED=top_rgb RED=1 GREEN=1 BLUE=1

[gcode_macro G_LED_IDLE]
gcode:   
  SET_LED LED=hotend_rgb RED=0.10 GREEN=0.03 BLUE=0.00 INDEX=1 TRANSMIT=2
  SET_LED LED=top_rgb RED=0.2 GREEN=0.02 BLUE=0

[gcode_macro G_LED_OFF]
gcode:   
  SET_LED LED=hotend_rgb RED=0 GREEN=0 BLUE=0
  SET_LED LED=top_rgb RED=0 GREEN=0 BLUE=0