[probe]
pin: !EBBCan: PB5                   # 信号接口
x_offset: 0                         # X轴-传感器相对喷嘴偏移量
y_offset: 0                         # Y轴-传感器相对喷嘴偏移量
z_offset: -0.72                    # Y轴-传感器相对喷嘴偏移量                       
speed: 5.0                         # 调平速度
samples: 3                          # 采样次数
lift_speed: 20 #在样本之间提升探针时Z轴的速度（以mm/s为单位）
samples_result: median              # 取值方式（默认median-中位数）
sample_retract_dist: 1.0            #重复探测抬升距离
samples_tolerance: 0.01             # 采样公差（注意过小的值可能造成采样次数增加）
samples_tolerance_retries: 5        # 超公差重试次数
activate_gcode: #准备动作Gcode，可换行 temperature
   {% if printer.extruder.temperature < (printer.extruder.target -1) %} #喷嘴温度判断
      RESPOND MSG="probe:等待升温"
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={printer.extruder.target -1}
      RESPOND MSG="probe:升温完成"
   {% endif %}
#deactivate_gcode: #结束动作Gcode，可换行

[safe_z_home]
home_xy_position:150,150 #Z复位时XY位置
speed:200 #XY速度
z_hop:10
[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
z_positions:
   -40, 3
   150, 370
   340, 3
points:
   5, 40
   150, 295
   290, 40
speed: 500
horizontal_move_z: 10 #喷嘴高度，并不是最低点高度。
retries: 5
retry_tolerance: 0.01

# [gcode_macro Z_TILT_ADJUST]
# rename_existing:             _Z_TILT_ADJUST
# gcode:
#     _Z_TILT_ADJUST

[bed_mesh]                    ##网床补偿代码
speed:200 #校准期间非探测移动的速度（以mm/s为单位）。默认值为50。
horizontal_move_z: 1  #在开始探测操作之前，应该命令头部移动到的高度（以mm为单位）。默认值为5。
mesh_min: 5,5 #定义矩形床探测网格的最小X、Y坐标。此坐标相对于探针的位置。这将是最接近原点的第一个被探测点。对于矩形床必须提供此参数。
mesh_max: 295,295 #定义矩形床探测网格的最大X、Y坐标。遵循与mesh_min相同的原则，但这将是距离床原点最远的被探测点。对于矩形床必须提供此参数。
probe_count: 18,18 #对于矩形床，这是一个由逗号分隔的整数对X、Y，定义沿每个轴探测的点数。也可以使用单个值，此时该值将应用于两个轴。默认值为3, 3。
#fade_start: 1.0 #启用fade时，从哪个gcode z位置开始逐渐减少z调整量。默认值为1.0。
#fade_end: 0.0 #完成渐变的gcode z位置。当设置为低于fade_start的值时，fade被禁用。应注意，fade可能会在打印的z轴上增加不需要的缩放。如果用户希望启用fade，则建议将值设置为10.0。默认值为0.0，即禁用fade。
#fade_target: #fade应该收敛到的z位置。当此值设置为非零值时，它必须在网格中的z值范围内。希望收敛到z归位位置的用户应将此值设置为0。默认值为网格的平均z值。
#split_delta_z: .025 #在移动中触发拆分的Z差异量（以mm为单位）。默认值为.025。
#move_check_distance: 5.0#沿移动的距离（以mm为单位），用于检查split_delta_z。这也是移动可以拆分的最小长度。默认值为5.0。
#mesh_pps: 2, 2#由逗号分隔的整数对X、Y，定义每个轴上网格中要插值的点数。一个“段”可以定义为每个被探测点之间的空间。用户可以输入单个值，该值将应用于两个轴。默认值为2, 2。
algorithm: bicubic #要使用的插值算法。可以是“lagrange”或“bicubic”。此选项不会影响强制使用拉格朗日采样的3x3网格。默认值为lagrange。
#bicubic_tension: .2#当使用bicubic算法时，上述张力参数可以应用于改变插值的斜率量。较大的数字将增加斜率量，从而在网格中产生更多的曲率。默认值为.2。
#mesh_pps: 2,2 #每个网格的插值数量。默认2，2
# zero_reference_position: 150,150 #可选的X、Y坐标，指定床上Z = 0的位置。当指定此选项时，网格将被偏移，以便在此位置不发生零Z调整。默认值为没有零参考。
# relative_reference_index: 150,150 #旧版本zero_reference_position
#faulty_region_1_min:#定义故障区域的可选点。有关故障区域的详细信息，请参阅docs/Bed_Mesh.md。最多可以添加99个故障区域。默认情况下未设置任何故障区域。
#faulty_region_1_max:
#adaptive_margin:#生成自适应网格时，在定义的打印对象周围添加的可选边距（以mm为单位）。
