[printer]
kinematics: corexy
max_velocity: 500
max_accel: 30000
max_accel_to_decel: 30000
max_z_velocity: 20
max_z_accel: 5000
square_corner_velocity: 5.0

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: EBBCan: PB6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 200

[tmc2209 stepper_x]
uart_pin: PE3
# interpolate: true #启用步进插值（驱动器将内部以 256 微步的速率步进）。默认值为 True
run_current: 2.0
#hold_current:1.0
sense_resistor: 0.110 #电机检测电阻的电阻值
# stealthchop_threshold: 0 #平滑开启速度

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4
position_min: -6
position_endstop: 300
position_max: 300
homing_speed: 200

[tmc2209 stepper_y]
uart_pin: PB9
# interpolate: true #启用步进插值（驱动器将内部以 256 微步的速率步进）。默认值为 True
run_current: 2.0
#hold_current:1.0
sense_resistor: 0.110 #电机检测电阻的电阻值
# stealthchop_threshold: 0 #平滑开启速度

[stepper_z]                          ##  Z0 Stepper - Front Left  ## Motor4                 
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
microsteps: 8
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop     #^PB7 # If using "probe:z_virtual_endstop" then do not define a position_endstop in the stepper_z config section.
# position_endstop: 0.05  #触发时Z的位置
position_max: 230
position_min: -10
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 1 #二次复位距离

[tmc2209 stepper_z]
uart_pin: PG10
interpolate: true
run_current: 2.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]                        ##Z1 Stepper - Rear Center  ## Motor5
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 8
rotation_distance: 2


[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 2.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]                       ##Z2 Stepper - Front Right  ## Motor6
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 8
rotation_distance: 2


[tmc2209 stepper_z2]
uart_pin: PD5
interpolate: true
run_current: 2.0
sense_resistor: 0.110
stealthchop_threshold: 0
