[temperature_sensor MCU_M8P]
sensor_type: temperature_mcu

[temperature_sensor MCU_EBB]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_sensor MCU_OCT]
sensor_type: temperature_mcu
sensor_mcu: OCT

# [temperature_sensor Linux]
# # sensor_type: temperature_host
# [filament_switch_sensor filament_over_sensor]
# # pause_on_runout: True
# #   当设置为 "True "时，会在检测到耗尽后立即暂停打印机。
# #   请注意, 如果 pause_on_runout 为 False 并且没有定义。
# #   runout_gcode的话, 耗尽检测将被禁用。
# #   默认为 True。
# #runout_gcode:
# #   在检测到耗材耗尽后会执行的G代码命令列表。
# #   有关G-Code 格式请见 docs/Command_Templates.md。
# #   如果 pause_on_runout 被设置为 True，这个G-Code将在
# #   暂停后执行。
# #   默认情况是不运行任何 G-Code 命令。
# #insert_gcode:
# #   在检测到耗材插入后会执行的 G-Code 命令列表。
# #   关于G代码格式，请参见 docs/Command_Templates.md。
# #   默认不运行任何 G-Code 命令，这将禁用耗材插入检测。
# #event_delay: 3.0
# #   事件之间的最小延迟时间（秒）。
# #   在这个时间段内触发的事件将被默许忽略。
# #   默认为3秒。
# #pause_delay: 0.5
# #   暂停命令和执行 runout_gcode 之间的延迟时间, 单位是秒。
# #   如果在OctoPrint的情况下，增加这个延迟可能改善暂
# #   停的可靠性。如果OctoPrint表现出奇怪的暂停行为，
# #   考虑增加这个延迟。
# #   默认为0.5秒。
# switch_pin: PC15
# #   连接到检测开关的引脚。
# #   必须提供此参数。


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
